<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AC3672CA-D72E-4E2A-868E-6880FF6B2E98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\API\API.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="API">
        <MSBuild Projects="..\API\API.dproj"/>
    </Target>
    <Target Name="API:Clean">
        <MSBuild Projects="..\API\API.dproj" Targets="Clean"/>
    </Target>
    <Target Name="API:Make">
        <MSBuild Projects="..\API\API.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;API"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;API:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;API:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
