<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/14 17:05:48.000.953,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/17 22:43:11.000.802,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 19:10:52.000.227,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 19:11:54.000.958,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 22:22:00.000.823,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 22:22:24.000.927,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/06 19:56:17.000.956,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/07 13:54:16.000.490,C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Projetos\TCC\API_2\API_2.dproj</Transaction>
    <Transaction>2024/10/07 18:42:21.000.280,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 18:44:18.000.691,D:\Projetos\TCC\API_2\Unit1.pas=D:\Projetos\TCC\API_2\src\providers\providers.conecxaoDB.pas</Transaction>
    <Transaction>2024/10/07 18:44:18.000.691,D:\Projetos\TCC\API_2\Unit1.dfm=D:\Projetos\TCC\API_2\src\providers\providers.conecxaoDB.dfm</Transaction>
    <Transaction>2024/10/07 18:49:59.000.067,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 18:50:57.000.228,D:\Projetos\TCC\API_2\Unit1.pas=D:\Projetos\TCC\API_2\src\services\services.aneometro.pas</Transaction>
    <Transaction>2024/10/07 18:50:57.000.228,D:\Projetos\TCC\API_2\Unit1.dfm=D:\Projetos\TCC\API_2\src\services\services.aneometro.dfm</Transaction>
    <Transaction>2024/10/07 19:14:49.000.574,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 19:15:31.000.781,D:\Projetos\TCC\API_2\Unit1.pas=D:\Projetos\TCC\API_2\src\controlers\Controlers.Aneometro.pas</Transaction>
    <Transaction>2024/10/07 21:31:33.000.641,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 21:32:00.000.094,D:\Projetos\TCC\API_2\src\services\services.pluviometro.pas=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 21:32:00.000.094,D:\Projetos\TCC\API_2\src\services\services.pluviometro.dfm=D:\Projetos\TCC\API_2\Unit1.dfm</Transaction>
    <Transaction>2024/10/07 21:49:19.000.956,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 21:49:46.000.288,D:\Projetos\TCC\API_2\src\controlers\Controlers.Pluviometro.pas=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 22:25:59.000.115,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 22:26:26.000.384,D:\Projetos\TCC\API_2\Unit1.pas=D:\Projetos\TCC\API_2\src\services\services.imagem.pas</Transaction>
    <Transaction>2024/10/07 22:26:26.000.384,D:\Projetos\TCC\API_2\Unit1.dfm=D:\Projetos\TCC\API_2\src\services\services.imagem.dfm</Transaction>
    <Transaction>2024/10/07 22:45:51.000.615,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 22:46:12.000.578,D:\Projetos\TCC\API_2\Unit1.pas=D:\Projetos\TCC\API_2\src\controlers\Controlers.Imagem.pas</Transaction>
    <Transaction>2024/10/07 23:17:16.000.758,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 23:17:36.000.887,D:\Projetos\TCC\API_2\src\services\services.unidade.dfm=D:\Projetos\TCC\API_2\Unit1.dfm</Transaction>
    <Transaction>2024/10/07 23:17:36.000.887,D:\Projetos\TCC\API_2\src\services\services.unidade.pas=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 23:22:19.000.724,=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/07 23:22:36.000.830,D:\Projetos\TCC\API_2\src\controlers\Controlers.Unidade.pas=D:\Projetos\TCC\API_2\Unit1.pas</Transaction>
    <Transaction>2024/10/14 14:07:56.000.987,D:\Projetos\TCC\API_2\API_2.dproj=D:\Projetos\TCC\API_2\API.dproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controlers"/>
    <File Path="src\controlers\Controlers.Aneometro.pas"/>
    <File Path="src\controlers\Controlers.Imagem.pas"/>
    <File Path="src\controlers\Controlers.Pluviometro.pas"/>
    <File Path="src\controlers\Controlers.Unidade.pas"/>
    <File Path="src\providers"/>
    <File Path="src\providers\providers.conecxaoDB.pas"/>
    <File Path="src\providers\providers.conecxaoDB.dfm"/>
    <File Path="src\services"/>
    <File Path="src\services\services.aneometro.pas"/>
    <File Path="src\services\services.aneometro.dfm"/>
    <File Path="src\services\services.imagem.pas"/>
    <File Path="src\services\services.imagem.dfm"/>
    <File Path="src\services\services.pluviometro.pas"/>
    <File Path="src\services\services.pluviometro.dfm"/>
    <File Path="src\services\services.unidade.pas"/>
    <File Path="src\services\services.unidade.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
