<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/14 17:05:48.000.953,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/17 22:43:11.000.802,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 19:10:52.000.227,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 19:11:54.000.958,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 22:22:00.000.823,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 22:22:24.000.927,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/06 19:56:17.000.956,=C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/17 21:28:49.000.045,C:\Users\Claudinei Mayolo\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Projetos\TCC\API\API.dproj</Transaction>
    <Transaction>2024/09/21 22:56:38.000.489,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:00:24.000.730,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\routers\Sercive.Aneometro.pas</Transaction>
    <Transaction>2024/09/21 23:04:30.000.641,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:04:47.000.868,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\Services.Register.pas</Transaction>
    <Transaction>2024/09/21 23:05:22.000.076,D:\Projetos\TCC\API\Services.Register.pas=</Transaction>
    <Transaction>2024/09/21 23:06:07.000.003,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:06:22.000.027,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\Register.pas</Transaction>
    <Transaction>2024/09/21 23:10:40.000.946,D:\Projetos\TCC\API\src\routers\Sercive.Aneometro.pas=D:\Projetos\TCC\API\src\routers\Routers.Aneometro.pas</Transaction>
    <Transaction>2024/09/21 23:15:12.000.392,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:15:31.000.764,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\Controlers\Controlers.Aneometro.pas</Transaction>
    <Transaction>2024/09/21 23:34:09.000.401,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:34:26.000.000,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\services.aneometro.pas</Transaction>
    <Transaction>2024/09/21 23:34:36.000.934,D:\Projetos\TCC\API\services.aneometro.pas=</Transaction>
    <Transaction>2024/09/21 23:35:10.000.742,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:35:24.000.718,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\services\services.aneometro.pas</Transaction>
    <Transaction>2024/09/21 23:50:37.000.014,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/21 23:51:30.000.874,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\Visor.pas</Transaction>
    <Transaction>2024/09/21 23:51:30.000.874,D:\Projetos\TCC\API\Unit1.dfm=D:\Projetos\TCC\API\Visor.dfm</Transaction>
    <Transaction>2024/09/21 23:56:32.000.085,D:\Projetos\TCC\API\Visor.pas=</Transaction>
    <Transaction>2024/09/22 09:23:10.000.548,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/22 09:24:17.000.503,D:\Projetos\TCC\API\src\conecxao_db\Conecxao_db.dmConecxao.dfm=D:\Projetos\TCC\API\Unit1.dfm</Transaction>
    <Transaction>2024/09/22 09:24:17.000.503,D:\Projetos\TCC\API\src\conecxao_db\Conecxao_db.dmConecxao.pas=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:33:27.000.380,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:33:50.000.075,D:\Projetos\TCC\API\src\routers\Routers.Pluviometro.pas=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:35:59.000.498,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:36:21.000.755,D:\Projetos\TCC\API\src\Controlers\Controlers.Pluviometro.pas=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:40:50.000.449,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:41:14.000.042,D:\Projetos\TCC\API\services.pluviometro.pas=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:41:34.000.676,D:\Projetos\TCC\API\services.pluviometro.pas=</Transaction>
    <Transaction>2024/09/24 20:41:52.000.549,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/24 20:42:13.000.539,D:\Projetos\TCC\API\src\services\services.pluviometro.pas=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/25 20:44:53.000.375,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/25 20:46:10.000.631,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\routers\Routers.Imagem.pas</Transaction>
    <Transaction>2024/09/25 20:53:10.000.641,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/25 20:53:33.000.003,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\Controlers\Controlers.Imagens.pas</Transaction>
    <Transaction>2024/09/25 20:58:00.000.345,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/09/25 20:58:17.000.907,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\services\Services.Imagens.pas</Transaction>
    <Transaction>2024/10/01 21:25:24.000.955,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/10/01 21:25:45.000.659,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\services\Services.Unidades.pas</Transaction>
    <Transaction>2024/10/01 22:28:43.000.945,=D:\Projetos\TCC\API\Unit1.pas</Transaction>
    <Transaction>2024/10/01 22:29:06.000.139,D:\Projetos\TCC\API\Unit1.pas=D:\Projetos\TCC\API\src\Controlers\Controlers.Unidades.pas</Transaction>
  </Transactions>
</BorlandProject>
